.login{
    background: url("https://coseu-nanjing.oss-cn-nanjing.aliyuncs.com/ses/login.jpg") no-repeat;
    // background-color: rgba(245, 245, 221, 0.5);
    background-size: cover;
    width: 100vw;
    height: 100vh;

    position: relative;
    .login_box{
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        img{
            display: block;
            margin: 0 auto 20px;
            width: 500px;
        }

        .logo {
            background-color: rgba(228, 228, 228, 0.6);
        }
    }

    .model {
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(245, 245, 221, 0.3);

        .login-form {
            padding: 2rem;
            box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.6);
            border-radius: 5px;
            background-color: #fff;
            width: 35rem;

            .login-form-button {
                width: 100%;
            }
            .register-form-button{
                margin-left: 10px;
            }
        }
    }

}